{
    "name": "com.sanfanerp.hawk",
    "version": "1.0.0",
    "description": "Hawk is a enterprise management software.",
    "scripts": {
        "default": "echo \"There is no scripts you can run with npm run command.\" && exit 1",
        "dev": "cordova run browser -- --lr"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "license": "ISC",
    "devDependencies": {
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "cheerio": "^1.0.0-rc.2",
        "chokidar": "^1.6.1",
        "clean-webpack-plugin": "^0.1.15",
        "css-loader": "^0.28.4",
        "current-device": "^0.6.0",
        "epipebomb": "^1.0.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.5",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^2.28.0",
        "node-sass": "^4.5.0",
        "path": "^0.12.7",
        "sass-loader": "^6.0.3",
        "style-loader": "^0.19.0",
        "svg-url-loader": "^2.0.2",
        "uglify-js": "^3.2.0",
        "uglifyjs-webpack-plugin": "^1.1.1",
        "url-loader": "^0.6.2",
        "vue-hot-reload-api": "^2.0.11",
        "vue-html-loader": "^1.2.4",
        "vue-loader": "^12.2.2",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.2.4",
        "webpack": "^3.3.0",
        "webpack-dev-server": "^2.4.1"
    },
    "dependencies": {
        "ali-oss": "^6.0.1",
        "axios": "^0.18.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "chart.js": "^2.7.3",
        "config": "^2.0.1",
        "config-webpack": "^1.0.4",
        "cordova-amap-track": "file:plugins_package/cordova-amap-track",
        "cordova-android": "^7.1.4",
        "cordova-browser": "^5.0.4",
        "cordova-call": "git+https://github.com/sanfanerp/CordovaCall.git",
        "cordova-ios": "^4.5.5",
        "cordova-media-with-compression": "^2.1.2",
        "cordova-open-native-settings": "^1.5.2",
        "cordova-plugin-alipay-v2": "^1.0.0",
        "cordova-plugin-app-version": "git+https://github.com/whiteoctober/cordova-plugin-app-version.git",
        "cordova-plugin-auto-update": "git+https://github.com/sanfanerp/cordova-plugin-auto-update.git",
        "cordova-plugin-badge": "^0.8.8",
        "cordova-plugin-calllog": "^1.3.1",
        "cordova-plugin-camera": "^4.0.3",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-file-downloader": "^0.4.0",
        "cordova-plugin-file-md5": "^0.3.3",
        "cordova-plugin-file-opener2": "^2.2.0",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-inappbrowser": "^3.0.0",
        "cordova-plugin-jcore": "^1.2.7",
        "cordova-plugin-local-notification": "^0.9.0-beta.2",
        "cordova-plugin-network-information": "^2.0.1",
        "cordova-plugin-permission": "^0.1.0",
        "cordova-plugin-signature-fingerprint": "^1.0.23",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-wechat": "^2.6.0",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-zip": "^3.1.0",
        "cordova.plugins.diagnostic": "^4.0.12",
        "dateformat": "^3.0.3",
        "font-awesome": "^4.7.0",
        "framework7": "^3.5.1",
        "framework7-icons": "^0.9.1",
        "framework7-vue": "^3.5.1",
        "jpush-phonegap-plugin": "^3.6.3",
        "loglevel": "^1.4.1",
        "material-design-icons": "^3.0.1",
        "vconsole": "^3.3.0",
        "vodal": "^2.3.3",
        "vue": "^2.5.13",
        "vue-chartjs": "^3.4.0",
        "vue-clipboard2": "^0.3.0",
        "vue-echarts": "^2.6.0",
        "vue-infinite-loading": "^2.4.3",
        "vue2-datepicker": "^2.6.4",
        "vuedraggable": "^2.17.0",
        "vuex": "^3.0.1"
    },
    "displayName": "hawk",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-device": {},
            "cordova-plugin-signature-fingerprint": {},
            "cordova-plugin-permission": {},
            "cordova-plugin-file": {},
            "cordova-plugin-local-notification": {},
            "cordova-open-native-settings": {},
            "cordova-plugin-alipay-v2": {
                "APP_ID": "2019010862805521"
            },
            "cordova-plugin-wechat": {
                "WECHATAPPID": "wx440e75ebc6efa0ab"
            },
            "cordova-plugin-calllog": {},
            "jpush-phonegap-plugin": {
                "APP_KEY": "f4670bd35855482ce09f4b28"
            },
            "cordova-plugin-file-downloader": {},
            "cordova-call": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-app-version": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-auto-update": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-file-opener2": {},
            "cordova.plugins.diagnostic": {
                "ANDROID_SUPPORT_VERSION": "27.+"
            },
            "cordova-media-with-compression": {},
            "cordova-amap-track": {
                "ANDROID_KEY": "2e361805b37af1af14a7f2122782e1f7",
                "IOS_KEY": "d901b0189500479f3f8602842cbd0b2a"
            }
        },
        "platforms": [
            "browser",
            "ios",
            "android"
        ]
    }
}